{"flutter":{"platforms":{"android":{"default":{"projectId":"app-mensajeria-61b16","appId":"1:306515840035:android:577e57b9dd1ab0bfdcf596","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-mensajeria-61b16","configurations":{"android":"1:306515840035:android:577e57b9dd1ab0bfdcf596"}}}}}}